In [1]:
from io import BytesIO
from urllib.request import urlopen
from zipfile import ZipFile

In [2]:
def zip_to_df(link):
    """
    Reads ATUS zip files into pandas dataframes.
    Args:
    link: str
    Returns:
    pandas.DataFrame
    """   
    with urlopen(link) as zipresp:
        with ZipFile(BytesIO(zipresp.read())) as zfile:
            txt1 = zfile.read("_".join(link.split('/')[-1].split('.')[0].split('-')) + '.dat')
    txt_lst = [i.split(',') for i in txt1.decode("utf-8").split('\r\n')]
    df1 = pd.DataFrame(txt_lst)
    df1.columns = df1.iloc[0]
    df1 = df1[1:]
    return df1

In [3]:
import pandas as pd

df = zip_to_df('https://www.bls.gov/tus/special.requests/atusact-0320.zip')
df.head()

,TUCASEID,TUACTIVITY_N,TUACTDUR24,TUCC5,TUCC5B,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TUSTARTTIM,TUSTOPTIME,...,TRTONHH_LN,TRTOHH_LN,TRTHH_LN,TRTNOHH_LN,TEWHERE,TUCC7,TRWBELIG,TRTEC_LN,TUEC24,TUDURSTOP
1,20030100013280,1,60,-1,-1,-1,-1,-1,04:00:00,05:00:00,...,-1,-1,-1,-1,9,-1,-1,-1,-1,-1
2,20030100013280,2,30,-1,-1,-1,-1,-1,05:00:00,05:30:00,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,20030100013280,3,600,-1,-1,-1,-1,-1,05:30:00,15:30:00,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,20030100013280,4,150,-1,-1,-1,-1,-1,15:30:00,18:00:00,...,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
5,20030100013280,5,5,-1,-1,-1,-1,-1,18:00:00,18:05:00,...,-1,-1,-1,-1,1,-1,-1,-1,-1,-1

In [4]:
df.shape

(4276393, 29)

In [5]:
df_ec = zip_to_df('https://www.bls.gov/tus/special.requests/atusrostec-1120.zip')
df_ec.head()

0        TUCASEID TEAGE_EC TEELDUR TEELWHO TEELYRS TRELHH TUECLNO TULINENO
1  20110101110074       70       4      44       2      0       5       -1
2  20110101110156       85       4      46       2      0       5       -1
3  20110101110507       80       1      55      -1      0       2       -1
4  20110101110521       85       3      43      -1      0       3       -1
5  20110101110522       80       4      44       6      0       2       -1

In [6]:
df_ec.shape

(26436, 8)

## Filter caregivers

In [7]:
elec = df[df['TUCASEID'].isin(df_ec['TUCASEID'])]
elec.head()

,TUCASEID,TUACTIVITY_N,TUACTDUR24,TUCC5,TUCC5B,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TUSTARTTIM,TUSTOPTIME,...,TRTONHH_LN,TRTOHH_LN,TRTHH_LN,TRTNOHH_LN,TEWHERE,TUCC7,TRWBELIG,TRTEC_LN,TUEC24,TUDURSTOP
2228592,20110101110074,1,10,0,0,0,-1,0,04:00:00,04:10:00,...,-1,-1,-1,-1,1,0,-1,-1,-1,-1
2228593,20110101110074,2,300,0,0,0,-1,0,04:10:00,09:10:00,...,-1,-1,-1,-1,1,0,-1,-1,-1,-1
2228594,20110101110074,3,5,0,0,0,-1,0,09:10:00,09:15:00,...,-1,-1,-1,-1,13,0,-1,-1,-1,-1
2228595,20110101110074,4,525,0,0,0,-1,0,09:15:00,18:00:00,...,-1,-1,-1,-1,3,0,-1,-1,-1,-1
2228596,20110101110074,5,5,0,0,0,-1,0,18:00:00,18:05:00,...,-1,-1,-1,-1,13,0,-1,-1,-1,-1

In [8]:
elec.shape

(395956, 29)

In [9]:
not_elec = df[~df['TUCASEID'].isin(df_ec['TUCASEID'])]
not_elec.shape

(3880437, 29)

## creating two dataframes = demographic & diary

In [10]:
elec.columns

Index(['TUCASEID', 'TUACTIVITY_N', 'TUACTDUR24', 'TUCC5', 'TUCC5B',
       'TRTCCTOT_LN', 'TRTCC_LN', 'TRTCOC_LN', 'TUSTARTTIM', 'TUSTOPTIME',
       'TRCODEP', 'TRTIER1P', 'TRTIER2P', 'TUCC8', 'TUCUMDUR', 'TUCUMDUR24',
       'TUACTDUR', 'TR_03CC57', 'TRTO_LN', 'TRTONHH_LN', 'TRTOHH_LN',
       'TRTHH_LN', 'TRTNOHH_LN', 'TEWHERE', 'TUCC7', 'TRWBELIG', 'TRTEC_LN',
       'TUEC24', 'TUDURSTOP'],
      dtype='object', name=0)

In [11]:
elec.head()

,TUCASEID,TUACTIVITY_N,TUACTDUR24,TUCC5,TUCC5B,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TUSTARTTIM,TUSTOPTIME,...,TRTONHH_LN,TRTOHH_LN,TRTHH_LN,TRTNOHH_LN,TEWHERE,TUCC7,TRWBELIG,TRTEC_LN,TUEC24,TUDURSTOP
2228592,20110101110074,1,10,0,0,0,-1,0,04:00:00,04:10:00,...,-1,-1,-1,-1,1,0,-1,-1,-1,-1
2228593,20110101110074,2,300,0,0,0,-1,0,04:10:00,09:10:00,...,-1,-1,-1,-1,1,0,-1,-1,-1,-1
2228594,20110101110074,3,5,0,0,0,-1,0,09:10:00,09:15:00,...,-1,-1,-1,-1,13,0,-1,-1,-1,-1
2228595,20110101110074,4,525,0,0,0,-1,0,09:15:00,18:00:00,...,-1,-1,-1,-1,3,0,-1,-1,-1,-1
2228596,20110101110074,5,5,0,0,0,-1,0,18:00:00,18:05:00,...,-1,-1,-1,-1,13,0,-1,-1,-1,-1

In [12]:
elec['TUEC24'].unique()
#TUEC24
#-1 "Blank"
#-2 "Don't Know"
#-3 "Refused"
#1 "Activity identified as eldercare"
#96 "All day"
#97 "No more activities"

array(['-1', '1', '97', '96', '-2', '-3', None], dtype=object)

In [30]:
elec.loc[elec['TUEC24']=='96', ]

,TUCASEID,TUACTIVITY_N,TUACTDUR24,TUCC5,TUCC5B,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TUSTARTTIM,TUSTOPTIME,...,TRTONHH_LN,TRTOHH_LN,TRTHH_LN,TRTNOHH_LN,TEWHERE,TUCC7,TRWBELIG,TRTEC_LN,TUEC24,TUDURSTOP
2229083,20110101110664,1,270,0,0,0,-1,0,04:00:00,08:30:00,...,-1,-1,-1,-1,-1,0,-1,0,96,-1
2234583,20110111101482,1,90,0,0,0,-1,0,04:00:00,05:30:00,...,-1,-1,-1,-1,-1,0,-1,0,96,-1
2251269,20110112102311,1,360,1,0,0,0,0,04:00:00,10:00:00,...,-1,0,0,-1,-1,0,-1,0,96,-1
2268452,20110212100920,1,300,0,0,0,-1,0,04:00:00,09:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,-1
2268537,20110212101031,1,240,0,0,0,-1,0,04:00:00,08:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4262818,20201111200879,1,180,1,0,0,0,0,04:00:00,07:00:00,...,-1,0,0,-1,-1,0,-1,0,96,2
4267706,20201211200620,1,240,0,0,0,-1,0,04:00:00,08:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,2
4270129,20201211201240,1,45,0,0,0,-1,0,04:00:00,04:45:00,...,-1,-1,-1,-1,1,0,-1,45,96,1
4272062,20201211201671,1,420,0,0,0,-1,0,04:00:00,11:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,2
4273948,20201211202020,1,120,0,0,0,-1,0,04:00:00,06:00:00,...,-1,-1,-1,-1,-1,0,-1,0,96,2

In [12]:
diary = elec[['TUCASEID', 'TUACTIVITY_N', 'TRCODEP', 'TUACTDUR24', 'TUSTARTTIM', 'TUSTOPTIME']].dropna()

In [13]:
diary.columns = ['caseid', 'actline', 'activity', 'duration', 'start', 'stop']
diary.head()

                 caseid actline activity duration     start      stop
2228592  20110101110074       1   110101       10  04:00:00  04:10:00
2228593  20110101110074       2   020402      300  04:10:00  09:10:00
2228594  20110101110074       3   180482        5  09:10:00  09:15:00
2228595  20110101110074       4   500101      525  09:15:00  18:00:00
2228596  20110101110074       5   180482        5  18:00:00  18:05:00

In [14]:
not_diary =  not_elec[['TUCASEID', 'TUACTIVITY_N', 'TRCODEP', 'TUACTDUR24', 'TUSTARTTIM', 'TUSTOPTIME']].dropna()
not_diary.columns = ['caseid', 'actline', 'activity', 'duration', 'start', 'stop']
not_diary.head()

           caseid actline activity duration     start      stop
1  20030100013280       1   130124       60  04:00:00  05:00:00
2  20030100013280       2   010201       30  05:00:00  05:30:00
3  20030100013280       3   010101      600  05:30:00  15:30:00
4  20030100013280       4   120303      150  15:30:00  18:00:00
5  20030100013280       5   110101        5  18:00:00  18:05:00

## creating tempotable

In [27]:
import activityDictionary
from importlib import reload
activityDictionary = reload(activityDictionary)

In [29]:
activityDictionary.activityDictionary("10599")

2

In [18]:
#from timeStampDictionary import numberToOneFourFourZeroScale, timestampToNumber, clocktimeToNumber, numberToClocktime

In [20]:
import timeStampDictionary
timeStampDictionary = reload(timeStampDictionary)
timeStampDictionary.number_to_clocktime(2)

'04:01:00'

In [22]:
timeStampDictionary.number_to_one_four_four_zero_scale(1)

255

In [23]:
timeStampDictionary.timestamp_to_number(15960)

27

In [24]:
timeStampDictionary.clocktime_to_number('13:31:00')

572

In [25]:
diary['lst_act'] = diary['activity'].astype(int).astype(str).apply(activityDictionary.activityDictionary)
diary.head()

                 caseid actline activity duration     start      stop  lst_act
2228592  20110101110074       1   110101       10  04:00:00  04:10:00        9
2228593  20110101110074       2   020402      300  04:10:00  09:10:00        3
2228594  20110101110074       3   180482        5  09:10:00  09:15:00       11
2228595  20110101110074       4   500101      525  09:15:00  18:00:00       11
2228596  20110101110074       5   180482        5  18:00:00  18:05:00       11

In [30]:
not_diary['lst_act'] = not_diary['activity'].astype(int).astype(str).apply(activityDictionary.activityDictionary)
not_diary.head()

           caseid actline activity duration     start      stop  lst_act
1  20030100013280       1   130124       60  04:00:00  05:00:00       10
2  20030100013280       2   010201       30  05:00:00  05:30:00        2
3  20030100013280       3   010101      600  05:30:00  15:30:00        1
4  20030100013280       4   120303      150  15:30:00  18:00:00        8
5  20030100013280       5   110101        5  18:00:00  18:05:00        9

In [31]:
# renaming the redundant activities
diary = diary.replace({'lst_act': {2: 1, 8: 10, 9: 10}})

In [32]:
not_diary = not_diary.replace({'lst_act': {2: 1, 8: 10, 9: 10}})

In [33]:
from itertools import repeat

diary['seq'] = diary['lst_act'].apply(lambda x: [x])
diary.head()

,caseid,actline,activity,duration,start,stop,lst_act,seq
2228592,20110101110074,1,110101,10,04:00:00,04:10:00,10,[10]
2228593,20110101110074,2,020402,300,04:10:00,09:10:00,3,[3]
2228594,20110101110074,3,180482,5,09:10:00,09:15:00,11,[11]
2228595,20110101110074,4,500101,525,09:15:00,18:00:00,11,[11]
2228596,20110101110074,5,180482,5,18:00:00,18:05:00,11,[11]

In [34]:
not_diary['seq'] = not_diary['lst_act'].apply(lambda x: [x])
not_diary.head()

           caseid actline activity duration     start      stop  lst_act   seq
1  20030100013280       1   130124       60  04:00:00  05:00:00       10  [10]
2  20030100013280       2   010201       30  05:00:00  05:30:00        1   [1]
3  20030100013280       3   010101      600  05:30:00  15:30:00        1   [1]
4  20030100013280       4   120303      150  15:30:00  18:00:00       10  [10]
5  20030100013280       5   110101        5  18:00:00  18:05:00       10  [10]

In [35]:
diary['seq'] = diary['seq']*diary['duration'].astype(int)
diary.head()

,caseid,actline,activity,duration,start,stop,lst_act,seq
2228592,20110101110074,1,110101,10,04:00:00,04:10:00,10,"[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]"
2228593,20110101110074,2,020402,300,04:10:00,09:10:00,3,"[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ..."
2228594,20110101110074,3,180482,5,09:10:00,09:15:00,11,"[11, 11, 11, 11, 11]"
2228595,20110101110074,4,500101,525,09:15:00,18:00:00,11,"[11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 1..."
2228596,20110101110074,5,180482,5,18:00:00,18:05:00,11,"[11, 11, 11, 11, 11]"

In [36]:
not_diary['seq'] = not_diary['seq']*not_diary['duration'].astype(int)
not_diary.head()

,caseid,actline,activity,duration,start,stop,lst_act,seq
1,20030100013280,1,130124,60,04:00:00,05:00:00,10,"[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 1..."
2,20030100013280,2,010201,30,05:00:00,05:30:00,1,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
3,20030100013280,3,010101,600,05:30:00,15:30:00,1,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
4,20030100013280,4,120303,150,15:30:00,18:00:00,10,"[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 1..."
5,20030100013280,5,110101,5,18:00:00,18:05:00,10,"[10, 10, 10, 10, 10]"

In [37]:
not_tempoTable ={}
for i in not_diary['caseid']:
    not_tempoTable[i] = []

In [38]:
tempoTable ={}
for i in diary['caseid']:
    tempoTable[i] = []

In [39]:
for i in diary.index:
    tempoTable[diary.loc[i, 'caseid']].extend(diary.loc[i, 'seq'])

In [40]:
for i in not_diary.index:
    not_tempoTable[not_diary.loc[i, 'caseid']].extend(not_diary.loc[i, 'seq'])

In [41]:
del diary
diary = pd.DataFrame(tempoTable).T
diary.head()

,0,1,2,3,4,5,6,7,8,9,...,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439
20110101110074,10,10,10,10,10,10,10,10,10,10,...,1,1,1,1,1,1,1,1,1,1
20110101110156,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20110101110507,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20110101110521,10,10,10,10,10,10,10,10,10,10,...,1,1,1,1,1,1,1,1,1,1
20110101110522,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [42]:
del not_diary
not_diary = pd.DataFrame(not_tempoTable).T
not_diary.head()

,0,1,2,3,4,5,6,7,8,9,...,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439
20030100013280,10,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10
20030100013344,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100013352,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100013848,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100014165,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [43]:
diary.shape

(18776, 1440)

In [44]:
not_diary.shape

(200592, 1440)

In [48]:
#rename columns in diary
diary.columns = ['var' + str(i) for i in diary.columns]

diary.head()

,var0,var1,var2,var3,var4,var5,var6,var7,var8,var9,...,var1430,var1431,var1432,var1433,var1434,var1435,var1436,var1437,var1438,var1439
20110101110074,10,10,10,10,10,10,10,10,10,10,...,1,1,1,1,1,1,1,1,1,1
20110101110156,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20110101110507,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20110101110521,10,10,10,10,10,10,10,10,10,10,...,1,1,1,1,1,1,1,1,1,1
20110101110522,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [49]:
# rename columns in not_diary

not_diary.columns = ['var' + str(i) for i in not_diary.columns]

not_diary.head()

,var0,var1,var2,var3,var4,var5,var6,var7,var8,var9,...,var1430,var1431,var1432,var1433,var1434,var1435,var1436,var1437,var1438,var1439
20030100013280,10,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10
20030100013344,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100013352,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100013848,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20030100014165,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [50]:
diary.to_csv('diary.csv')

In [51]:
not_diary.to_csv('not_diary.csv')

## Reformating the dictionary for R

In [1]:
## testing

In [2]:
activity_var = {
        "10101": 1,
        "10102": 1,
        "10199": 1,
        "10201": 2,
        "10299": 2,
        "10301": 2,
        "10399": 2,
        "10401": 2,
        "10499": 2,
        "10501": 2,
        '10599': 2,
        "19999": 2,
        "20101": 3,
        "20102": 3,
        "20103": 3,
        "20104": 3,
        "20199": 3,
        "20201": 3,
        "20202": 3,
        "20203": 3,
        "20299": 3,
        "20301": 3,
        "20302": 3,
        "20303": 3,
        "20399": 3,
        "20400": 3,
        "20401": 3,
        "20402": 3,
        "20499": 3,
        "20500": 3,
        "20501": 3,
        "20502": 3,
        "20599": 3,
        "20600": 3,
        "20601": 3,
        "20602": 3,
        "20603": 3,
        "20681": 10,
        "20699": 3,
        "20700": 3,
        "20701": 3,
        "20799": 3,
        "20800": 3,
        "20801": 3,
        "20899": 3,
        "20900": 3,
        "20901": 3,
        "20902": 3,
        "20903": 3,
        "20904": 3,
        "20905":  3,
        "20999":  3,
        "29900":  3,
        "29999":  3,
        "30100":  4,
        "30101":  4,
        "30102":  4,
        "30103":  4,
        "30104":  4,
        "30105":  4,
        "30106":  4,
        "30107":  4,
        "30108":  4,
        "30109":  4,
        "30110":  4,
        "30111":  4,
        "30112":  4,
        "30199":  4,
        "30200":  4,
        "30201":  4,
        "30202":  4,
        "30203":  4,
        "30204":  4,
        "30299":  4,
        "30300":  4,
        "30301":  4,
        "30302":  4,
        "30303":  4,
        "30399":  4,
        "40100":  4,
        "40101":  4,
        "40102":  4,
        "40103":  4,
        "40104":  4,
        "40105":  4,
        "40106":  4,
        "40107":  4,
        "40108":  4,
        "40109":  4,
        "40110":  4,
        "40111":  4,
        "40112":  4,
        "40199":  4,
        "40200":  4,
        "40201":  4,
        "40202":  4,
        "40203":  4,
        "40204":  4,
        "40299":  4,
        "40300":  4,
        "40301":  4,
        "40302":  4,
        "40303":  4,
        "40399":  4,
        "30186":  4,
        "40186":  4,
        "30000":  5,
        "30400":  5,
        "30401":  5,
        "30402":  5,
        "30403":  5,
        "30404":  5,
        "30405":  5,
        "30499":  5,
        "30500":  5,
        "30501":  5,
        "30502":  5,
        "30503":  5,
        "30504":  5,
        "30599":  5,
        "39900":  5,
        "39999":  5,
        "40000":  5,
        "40400":  5,
        "40401":  5,
        "40402":  5,
        "40403":  5,
        "40404":  5,
        "40405":  5,
        "40499":  5,
        "40500":  5,
        "40501":  5,
        "40502":  5,
        "40503":  5,
        "40504":  5,
        "40505":  5,
        "40506":  5,
        "40507":  5,
        "40508":  5,
        "40599":  5,
        "49900":  5,
        "49999":  5,
        "50000":  6,
        "50100":  6,
        "50101":  6,
        "50102":  6,
        "50103":  6,
        "50104":  6,
        "50199":  6,
        "50200":  6,
        "50201":  6,
        "50202":  6,
        "50203":  6,
        "50204":  6,
        "50205":  6,
        "50299":  6,
        "50300":  6,
        "50301":  6,
        "50302":  6,
        "50303":  6,
        "50304":  6,
        "50305":  6,
        "50399":  6,
        "50400":  6,
        "50401":  6,
        "50403":  6,
        "50404":  6,
        "50405":  6,
        "50499":  6,
        "59900":  6,
        "59999":  6,
        "60000":  6,
        "60100":  6,
        "60101":  6,
        "60102":  6,
        "60103":  6,
        "60104":  6,
        "60199":  6,
        "60200":  6,
        "60201":  6,
        "60202":  6,
        "60203":  6,
        "60204":  6,
        "60299":  6,
        "60300":  6,
        "60301":  6,
        "60302":  6,
        "60303":  6,
        "60399":  6,
        "60400":  6,
        "60401":  6,
        "60402":  6,
        "60403":  6,
        "60499":  6,
        "69900":  6,
        "69999":  6,
        "50481":  6,
        "50389":  6,
        "50189":  6,
        "60289":  6,
        "50289":  6,
        "70000":  7,
        "70100":  7,
        "70101":  7,
        "70102":  7,
        "70103":  7,
        "70104":  7,
        "70105":  7,
        "70199":  7,
        "70200":  7,
        "70201":  7,
        "70299":  7,
        "70300":  7,
        "70301":  7,
        "70399":  7,
        "79900":  7,
        "79999":  7,
        "80000":  7,
        "80100":  7,
        "80101":  7,
        "80102":  7,
        "80199":  7,
        "80200":  7,
        "80201":  7,
        "80202":  7,
        "80203":  7,
        "80299":  7,
        "80300":  7,
        "80301":  7,
        "80302":  7,
        "80399":  7,
        "80400":  7,
        "80401":  7,
        "80402":  7,
        "80403":  7,
        "80499":  7,
        "80500":  7,
        "80501":  7,
        "80502":  7,
        "80599":  7,
        "80600":  7,
        "80601":  7,
        "80602":  7,
        "80699":  7,
        "80700":  7,
        "80701":  7,
        "80702":  7,
        "80799":  7,
        "80800":  7,
        "80801":  7,
        "80899":  7,
        "89900":  7,
        "89999":  7,
        "90000":  7,
        "90100":  7,
        "90101":  7,
        "90102":  7,
        "90103":  7,
        "90104":  7,
        "90199":  7,
        "90200":  7,
        "90201":  7,
        "90202":  7,
        "90299":  7,
        "90300":  7,
        "90301":  7,
        "90302":  7,
        "90399":  7,
        "90400":  7,
        "90401":  7,
        "90402":  7,
        "90499":  7,
        "90500":  7,
        "90501":  7,
        "90502":  7,
        "90599":  7,
        "99900":  7,
        "99999":  7,
        "100000":  7,
        "100100":  7,
        "100101":  7,
        "100102":  7,
        "100103":  7,
        "100199":  7,
        "100200":  7,
        "100201":  7,
        "100299":  7,
        "100300":  7,
        "100303":  7,
        "100304":  7,
        "100399":  7,
        "100400":  7,
        "100401":  7,
        "100499":  7,
        "109900":  7,
        "109999":  7,
        "120303":  8,
        "120304":  8,
        "110000":  9,
        "110100":  9,
        "110101":  9,
        "110199":  9,
        "110200":  9,
        "110201":  9,
        "110299":  9,
        "119900":  9,
        "110289":  9,
        "119999":  9,
        "120000":  10,
        "120100":  10,
        "120101":  10,
        "120199":  10,
        "120200":  10,
        "120201":  10,
        "120202":  10,
        "120299":  10,
        "120300":  10,
        "120301":  10,
        "120302":  10,
        "120305":  10,
        "120306":  10,
        "120307":  10,
        "120308":  10,
        "120309":  10,
        "120310":  10,
        "120311":  10,
        "120312":  10,
        "120313":  10,
        "120399":  10,
        "120400":  10,
        "120401":  10,
        "120402":  10,
        "120403":  10,
        "120404":  10,
        "120405":  10,
        "120499":  10,
        "120500":  10,
        "120501":  10,
        "120502":  10,
        "120503":  10,
        "120504":  10,
        "120599":  10,
        "129900":  10,
        "129999":  10,
        "130000":  10,
        "130100":  10,
        "130101":  10,
        "130102":  10,
        "130103":  10,
        "130104":  10,
        "130105":  10,
        "130106":  10,
        "130107":  10,
        "130108":  10,
        "130109":  10,
        "130110":  10,
        "130111":  10,
        "130112":  10,
        "130113":  10,
        "130114":  10,
        "130115":  10,
        "130116":  10,
        "130117":  10,
        "130118":  10,
        "130119":  10,
        "130120":  10,
        "130121":  10,
        "130122":  10,
        "130123":  10,
        "130124":  10,
        "130125":  10,
        "130126":  10,
        "130127":  10,
        "130128":  10,
        "130129":  10,
        "130130":  10,
        "130131":  10,
        "130132":  10,
        "130133":  10,
        "130134":  10,
        "130135":  10,
        "130136":  10,
        "130199":  10,
        "130200":  10,
        "130201":  10,
        "130202":  10,
        "130203":  10,
        "130204":  10,
        "130205":  10,
        "130206":  10,
        "130207":  10,
        "130208":  10,
        "130209":  10,
        "130210":  10,
        "130211":  10,
        "130212":  10,
        "130213":  10,
        "130214":  10,
        "130215":  10,
        "130216":  10,
        "130217":  10,
        "130218":  10,
        "130219":  10,
        "130220":  10,
        "130221":  10,
        "130222":  10,
        "130223":  10,
        "130224":  10,
        "130225":  10,
        "130226":  10,
        "130227":  10,
        "130228":  10,
        "130229":  10,
        "130230":  10,
        "130231":  10,
        "130232":  10,
        "130299":  10,
        "130300":  10,
        "130301":  10,
        "130302":  10,
        "130399":  10,
        "130400":  10,
        "130401":  10,
        "130402":  10,
        "130499":  10,
        "139900":  10,
        "139999":  10,
        "140000":  10,
        "140100":  10,
        "140101":  10,
        "140102":  10,
        "140103":  10,
        "140104":  10,
        "140105":  10,
        "149900":  10,
        "149999":  10,
        "150000":  10,
        "150100":  10,
        "150101":  10,
        "150102":  10,
        "150103":  10,
        "150104":  10,
        "150105":  10,
        "150106":  10,
        "150199":  10,
        "150200":  10,
        "150201":  10,
        "150202":  10,
        "150203":  10,
        "150204":  10,
        "150299":  10,
        "150300":  10,
        "150301":  10,
        "150302":  10,
        "150399":  10,
        "150400":  10,
        "150401":  10,
        "150402":  10,
        "150499":  10,
        "150500":  10,
        "150501":  10,
        "150599":  10,
        "150600":  10,
        "150601":  10,
        "150602":  10,
        "150699":  10,
        "150700":  10,
        "150701":  10,
        "150799":  10,
        "150800":  10,
        "150801":  10,
        "150899":  10,
        "159900":  10,
        "159999":  10,
        "160000":  10,
        "160100":  10,
        "160101":  10,
        "160102":  10,
        "160103":  10,
        "160104":  10,
        "160105":  10,
        "160106":  10,
        "160107":  10,
        "160108":  10,
        "160199":  10,
        "160200":  10,
        "160201":  10,
        "160299":  10,
        "169900":  10,
        "169999":  10,
        "159989":  10,
        "169989":  10,
        "110281":  10,
        "100381":  10,
        "100383":  10,
        "180000":  11,
        "180100":  11,
        "180101":  11,
        "180199":  11,
        "180200":  11,
        "180201":  11,
        "180202":  11,
        "180203":  11,
        "180204":  11,
        "180205":  11,
        "180206":  11,
        "180207":  11,
        "180208":  11,
        "180209":  11,
        "180280":  11,
        "180299":  11,
        "180300":  11,
        "180301":  11,
        "180302":  11,
        "180303":  11,
        "180304":  11,
        "180305":  11,
        "180306":  11,
        "180307":  11,
        "180399":  11,
        "180400":  11,
        "180401":  11,
        "180402":  11,
        "180403":  11,
        "180404":  11,
        "180405":  11,
        "180406":  11,
        "180407":  11,
        "180482":  11,
        "180499":  11,
        "180500":  11,
        "180501":  11,
        "180502":  11,
        "180503":  11,
        "180504":  11,
        "180599":  11,
        "180600":  11,
        "180601":  11,
        "180602":  11,
        "180603":  11,
        "180604":  11,
        "180605":  11,
        "180699":  11,
        "180700":  11,
        "180701":  11,
        "180702":  11,
        "180703":  11,
        "180704":  11,
        "180705":  11,
        "180782":  11,
        "180799":  11,
        "180800":  11,
        "180801":  11,
        "180802":  11,
        "180803":  11,
        "180804":  11,
        "180805":  11,
        "180806":  11,
        "180807":  11,
        "180899":  11,
        "180900":  11,
        "180901":  11,
        "180902":  11,
        "180903":  11,
        "180904":  11,
        "180905":  11,
        "180999":  11,
        "181000":  11,
        "181001":  11,
        "181002":  11,
        "181099":  11,
        "181100":  11,
        "181101":  11,
        "181199":  11,
        "181200":  11,
        "181201":  11,
        "181202":  11,
        "181203":  11,
        "181204":  11,
        "181205":  11,
        "181206":  11,
        "181283":  11,
        "181299":  11,
        "181300":  11,
        "181301":  11,
        "181302":  11,
        "181399":  11,
        "181400":  11,
        "181401":  11,
        "181499":  11,
        "181500":  11,
        "181501":  11,
        "181599":  11,
        "181600":  11,
        "181601":  11,
        "181699":  11,
        "181800":  11,
        "181801":  11,
        "181899":  11,
        "189900":  11,
        "189999":  11,
        "180481":  11,
        "180381":  11,
        "180382":  11,
        "181081":  11,
        "180589":  11,
        "180682":  11,
        "500000":  11,
        "500100":  11,
        "500101":  11,
        "500102":  11,
        "500103":  11,
        "500104":  11,
        "500105":  11,
        "500106":  11,
        "500107":  11,
        "509900":  11,
        "509989":  11,
        "509999":  11}

In [3]:
for k,v in activity_var.items():
    if len(k)==5:
        k = "0" + k
    print("\"{}\" = {},".format(k, v), end=" ")

"010101" = 1, "010102" = 1, "010199" = 1, "010201" = 2, "010299" = 2, "010301" = 2, "010399" = 2, "010401" = 2, "010499" = 2, "010501" = 2, "010599" = 2, "019999" = 2, "020101" = 3, "020102" = 3, "020103" = 3, "020104" = 3, "020199" = 3, "020201" = 3, "020202" = 3, "020203" = 3, "020299" = 3, "020301" = 3, "020302" = 3, "020303" = 3, "020399" = 3, "020400" = 3, "020401" = 3, "020402" = 3, "020499" = 3, "020500" = 3, "020501" = 3, "020502" = 3, "020599" = 3, "020600" = 3, "020601" = 3, "020602" = 3, "020603" = 3, "020681" = 10, "020699" = 3, "020700" = 3, "020701" = 3, "020799" = 3, "020800" = 3, "020801" = 3, "020899" = 3, "020900" = 3, "020901" = 3, "020902" = 3, "020903" = 3, "020904" = 3, "020905" = 3, "020999" = 3, "029900" = 3, "029999" = 3, "030100" = 4, "030101" = 4, "030102" = 4, "030103" = 4, "030104" = 4, "030105" = 4, "030106" = 4, "030107" = 4, "030108" = 4, "030109" = 4, "030110" = 4, "030111" = 4, "030112" = 4, "030199" = 4, "030200" = 4, "030201" = 4, "030202" = 4, "030203" = 4, "030204" = 4, "030299" = 4, "030300" = 4, "030301" = 4, "030302" = 4, "030303" = 4, "030399" = 4, "040100" = 4, "040101" = 4, "040102" = 4, "040103" = 4, "040104" = 4, "040105" = 4, "040106" = 4, "040107" = 4, "040108" = 4, "040109" = 4, "040110" = 4, "040111" = 4, "040112" = 4, "040199" = 4, "040200" = 4, "040201" = 4, "040202" = 4, "040203" = 4, "040204" = 4, "040299" = 4, "040300" = 4, "040301" = 4, "040302" = 4, "040303" = 4, "040399" = 4, "030186" = 4, "040186" = 4, "030000" = 5, "030400" = 5, "030401" = 5, "030402" = 5, "030403" = 5, "030404" = 5, "030405" = 5, "030499" = 5, "030500" = 5, "030501" = 5, "030502" = 5, "030503" = 5, "030504" = 5, "030599" = 5, "039900" = 5, "039999" = 5, "040000" = 5, "040400" = 5, "040401" = 5, "040402" = 5, "040403" = 5, "040404" = 5, "040405" = 5, "040499" = 5, "040500" = 5, "040501" = 5, "040502" = 5, "040503" = 5, "040504" = 5, "040505" = 5, "040506" = 5, "040507" = 5, "040508" = 5, "040599" = 5, "049900" = 5, "049999" = 5, "050000" = 6, "050100" = 6, "050101" = 6, "050102" = 6, "050103" = 6, "050104" = 6, "050199" = 6, "050200" = 6, "050201" = 6, "050202" = 6, "050203" = 6, "050204" = 6, "050205" = 6, "050299" = 6, "050300" = 6, "050301" = 6, "050302" = 6, "050303" = 6, "050304" = 6, "050305" = 6, "050399" = 6, "050400" = 6, "050401" = 6, "050403" = 6, "050404" = 6, "050405" = 6, "050499" = 6, "059900" = 6, "059999" = 6, "060000" = 6, "060100" = 6, "060101" = 6, "060102" = 6, "060103" = 6, "060104" = 6, "060199" = 6, "060200" = 6, "060201" = 6, "060202" = 6, "060203" = 6, "060204" = 6, "060299" = 6, "060300" = 6, "060301" = 6, "060302" = 6, "060303" = 6, "060399" = 6, "060400" = 6, "060401" = 6, "060402" = 6, "060403" = 6, "060499" = 6, "069900" = 6, "069999" = 6, "050481" = 6, "050389" = 6, "050189" = 6, "060289" = 6, "050289" = 6, "070000" = 7, "070100" = 7, "070101" = 7, "070102" = 7, "070103" = 7, "070104" = 7, "070105" = 7, "070199" = 7, "070200" = 7, "070201" = 7, "070299" = 7, "070300" = 7, "070301" = 7, "070399" = 7, "079900" = 7, "079999" = 7, "080000" = 7, "080100" = 7, "080101" = 7, "080102" = 7, "080199" = 7, "080200" = 7, "080201" = 7, "080202" = 7, "080203" = 7, "080299" = 7, "080300" = 7, "080301" = 7, "080302" = 7, "080399" = 7, "080400" = 7, "080401" = 7, "080402" = 7, "080403" = 7, "080499" = 7, "080500" = 7, "080501" = 7, "080502" = 7, "080599" = 7, "080600" = 7, "080601" = 7, "080602" = 7, "080699" = 7, "080700" = 7, "080701" = 7, "080702" = 7, "080799" = 7, "080800" = 7, "080801" = 7, "080899" = 7, "089900" = 7, "089999" = 7, "090000" = 7, "090100" = 7, "090101" = 7, "090102" = 7, "090103" = 7, "090104" = 7, "090199" = 7, "090200" = 7, "090201" = 7, "090202" = 7, "090299" = 7, "090300" = 7, "090301" = 7, "090302" = 7, "090399" = 7, "090400" = 7, "090401" = 7, "090402" = 7, "090499" = 7, "090500" = 7, "090501" = 7, "090502" = 7, "090599" = 7, "099900" = 7, "099999" = 7, "100000" = 7, "100100" = 7, "100101" = 7, "100102" = 7, "100103" = 7, "100199" = 7, "100200" = 7, "100201" = 7, "100299" = 7, "100300" = 7, "100303" = 7, "100304" = 7, "100399" = 7, "100400" = 7, "100401" = 7, "100499" = 7, "109900" = 7, "109999" = 7, "120303" = 8, "120304" = 8, "110000" = 9, "110100" = 9, "110101" = 9, "110199" = 9, "110200" = 9, "110201" = 9, "110299" = 9, "119900" = 9, "110289" = 9, "119999" = 9, "120000" = 10, "120100" = 10, "120101" = 10, "120199" = 10, "120200" = 10, "120201" = 10, "120202" = 10, "120299" = 10, "120300" = 10, "120301" = 10, "120302" = 10, "120305" = 10, "120306" = 10, "120307" = 10, "120308" = 10, "120309" = 10, "120310" = 10, "120311" = 10, "120312" = 10, "120313" = 10, "120399" = 10, "120400" = 10, "120401" = 10, "120402" = 10, "120403" = 10, "120404" = 10, "120405" = 10, "120499" = 10, "120500" = 10, "120501" = 10, "120502" = 10, "120503" = 10, "120504" = 10, "120599" = 10, "129900" = 10, "129999" = 10, "130000" = 10, "130100" = 10, "130101" = 10, "130102" = 10, "130103" = 10, "130104" = 10, "130105" = 10, "130106" = 10, "130107" = 10, "130108" = 10, "130109" = 10, "130110" = 10, "130111" = 10, "130112" = 10, "130113" = 10, "130114" = 10, "130115" = 10, "130116" = 10, "130117" = 10, "130118" = 10, "130119" = 10, "130120" = 10, "130121" = 10, "130122" = 10, "130123" = 10, "130124" = 10, "130125" = 10, "130126" = 10, "130127" = 10, "130128" = 10, "130129" = 10, "130130" = 10, "130131" = 10, "130132" = 10, "130133" = 10, "130134" = 10, "130135" = 10, "130136" = 10, "130199" = 10, "130200" = 10, "130201" = 10, "130202" = 10, "130203" = 10, "130204" = 10, "130205" = 10, "130206" = 10, "130207" = 10, "130208" = 10, "130209" = 10, "130210" = 10, "130211" = 10, "130212" = 10, "130213" = 10, "130214" = 10, "130215" = 10, "130216" = 10, "130217" = 10, "130218" = 10, "130219" = 10, "130220" = 10, "130221" = 10, "130222" = 10, "130223" = 10, "130224" = 10, "130225" = 10, "130226" = 10, "130227" = 10, "130228" = 10, "130229" = 10, "130230" = 10, "130231" = 10, "130232" = 10, "130299" = 10, "130300" = 10, "130301" = 10, "130302" = 10, "130399" = 10, "130400" = 10, "130401" = 10, "130402" = 10, "130499" = 10, "139900" = 10, "139999" = 10, "140000" = 10, "140100" = 10, "140101" = 10, "140102" = 10, "140103" = 10, "140104" = 10, "140105" = 10, "149900" = 10, "149999" = 10, "150000" = 10, "150100" = 10, "150101" = 10, "150102" = 10, "150103" = 10, "150104" = 10, "150105" = 10, "150106" = 10, "150199" = 10, "150200" = 10, "150201" = 10, "150202" = 10, "150203" = 10, "150204" = 10, "150299" = 10, "150300" = 10, "150301" = 10, "150302" = 10, "150399" = 10, "150400" = 10, "150401" = 10, "150402" = 10, "150499" = 10, "150500" = 10, "150501" = 10, "150599" = 10, "150600" = 10, "150601" = 10, "150602" = 10, "150699" = 10, "150700" = 10, "150701" = 10, "150799" = 10, "150800" = 10, "150801" = 10, "150899" = 10, "159900" = 10, "159999" = 10, "160000" = 10, "160100" = 10, "160101" = 10, "160102" = 10, "160103" = 10, "160104" = 10, "160105" = 10, "160106" = 10, "160107" = 10, "160108" = 10, "160199" = 10, "160200" = 10, "160201" = 10, "160299" = 10, "169900" = 10, "169999" = 10, "159989" = 10, "169989" = 10, "110281" = 10, "100381" = 10, "100383" = 10, "180000" = 11, "180100" = 11, "180101" = 11, "180199" = 11, "180200" = 11, "180201" = 11, "180202" = 11, "180203" = 11, "180204" = 11, "180205" = 11, "180206" = 11, "180207" = 11, "180208" = 11, "180209" = 11, "180280" = 11, "180299" = 11, "180300" = 11, "180301" = 11, "180302" = 11, "180303" = 11, "180304" = 11, "180305" = 11, "180306" = 11, "180307" = 11, "180399" = 11, "180400" = 11, "180401" = 11, "180402" = 11, "180403" = 11, "180404" = 11, "180405" = 11, "180406" = 11, "180407" = 11, "180482" = 11, "180499" = 11, "180500" = 11, "180501" = 11, "180502" = 11, "180503" = 11, "180504" = 11, "180599" = 11, "180600" = 11, "180601" = 11, "180602" = 11, "180603" = 11, "180604" = 11, "180605" = 11, "180699" = 11, "180700" = 11, "180701" = 11, "180702" = 11, "180703" = 11, "180704" = 11, "180705" = 11, "180782" = 11, "180799" = 11, "180800" = 11, "180801" = 11, "180802" = 11, "180803" = 11, "180804" = 11, "180805" = 11, "180806" = 11, "180807" = 11, "180899" = 11, "180900" = 11, "180901" = 11, "180902" = 11, "180903" = 11, "180904" = 11, "180905" = 11, "180999" = 11, "181000" = 11, "181001" = 11, "181002" = 11, "181099" = 11, "181100" = 11, "181101" = 11, "181199" = 11, "181200" = 11, "181201" = 11, "181202" = 11, "181203" = 11, "181204" = 11, "181205" = 11, "181206" = 11, "181283" = 11, "181299" = 11, "181300" = 11, "181301" = 11, "181302" = 11, "181399" = 11, "181400" = 11, "181401" = 11, "181499" = 11, "181500" = 11, "181501" = 11, "181599" = 11, "181600" = 11, "181601" = 11, "181699" = 11, "181800" = 11, "181801" = 11, "181899" = 11, "189900" = 11, "189999" = 11, "180481" = 11, "180381" = 11, "180382" = 11, "181081" = 11, "180589" = 11, "180682" = 11, "500000" = 11, "500100" = 11, "500101" = 11, "500102" = 11, "500103" = 11, "500104" = 11, "500105" = 11, "500106" = 11, "500107" = 11, "509900" = 11, "509989" = 11, "509999" = 11,

In [9]:
act = { 1:  'Sleep',
            2:  'Personal Care',
            3:  'Housework',
            4:  'Child Care',
            5:  'Adult Care',
            6:  'Work and Education',
            7:  'Shopping',
            8:  'TV Watching',
            9:  'Eating',
            10:  'Leisure',
            11:  'Travel and Other'
          }
for k,v in act.items():
    print("\"{}\" = \"{}\",".format(k, v))

"1" = "Sleep",
"2" = "Personal Care",
"3" = "Housework",
"4" = "Child Care",
"5" = "Adult Care",
"6" = "Work and Education",
"7" = "Shopping",
"8" = "TV Watching",
"9" = "Eating",
"10" = "Leisure",
"11" = "Travel and Other",